# android-GetReactive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pascalwelsch/getreactive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalwelsch/getreactive/: LaunchScreen.java  OtherCodeFromPresentation.java  RepoListActivity.java
app/src/main/java/com/pascalwelsch/getreactive/retrofit/: GitApiInterface.java  GitHubResponse.java  Repository.java  User.java
app/src/main/java/com/pascalwelsch/getreactive/util/: ArrayAdapter.java  BindingViewHolder.java
app/src/main/res/layout/: activity_launch.xml  activity_test.xml  item_repo.xml  repo_list.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pascalwelsch/getreactive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
