<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="nothing"
            type="java.lang.Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/devoxx_preview" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_media_play" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="@string/solutions_info" />

            <Button
                android:id="@+id/android_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_android_way" />

            <Button
                android:id="@+id/rx_beginnery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_rxbeginner_way" />

            <Button
                android:id="@+id/rx_expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_rxexpert_way" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </LinearLayout>

</layout>
